<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一些站点的集合点</title>
  <style>
    a:link {
      text-decoration: none;
    }
    .grid {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
    .item {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 0 12px;
      min-width: 140px;
      height: 64px;
      text-decoration: none;
      color: #000;
      font-size: 24px;
      transition: all .2s;

      box-shadow: var(--shadow-color-2) 0px 6px 24px 0px,var(--shadow-color-1) 0px 0px 0px 1px;
      border-radius: 10px;
    }
    .item:hover {
      transform: translateY(-6px);
    }
    .item-svg,
    .item-img {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 32px;
      height: 32px;
    }
    .item-img {
      background: url('') no-repeat left top;
      background-size: 100% 100%;
    }
    .item-text {
      font-size: 20px;
      line-height: 20px;
      flex-shrink: 0;
    }

    .desc-item {
      padding: 0px;
      flex-direction: column;
      min-width: 220px;
      height: 100px;
      gap: 0;
    }
    .desc-item .item-svg {
      width: auto;
    }
    .desc-item .title {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      flex-shrink: 0;
      height: 50px;
    }
    .desc {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      padding: 0 8px;
      box-sizing: border-box;
      width: 100%;
      border-top: 1px solid var(--fourth-text-color);
      font-size: 14px;
      font-weight: 400;
      text-align: center;
    }
    .desc > span{
      color: #636261;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    /* 修复 footer margin-top 问题 */
    .main-content-footer {
      margin-top: 0 !important;
    }
  </style>
</head>
<body>
  <div id="app">
    <template v-for="data in dataList">
      <h2 v-text="data.title"></h2>
      <div class="grid">
        <a :class="`item ${data.hasDetails ? 'desc-item' : ''}`" v-for="item in data.data" :href="item.href" target="_blank">
          <!-- 无详情 -->
          <template v-if="!data.hasDetails">
            <div class="item-svg" v-if="!!item.svg" v-html="item.svg"></div>
            <div class="item-img" v-if="!!item.url" :style="{backgroundImage: `url(${item.url})`, ...(item.urlStyle ?? {})}"></div>
            <span class="item-text" v-if="!!item.text" v-text="item?.text"></span>
          </template>
          <!-- 带有详情 -->
          <template v-else>
            <span class="title">
              <span class="item-svg" v-if="!!item.svg" v-html="item.svg"></span>
              <span class="item-img" v-if="!!item.url" :style="{backgroundImage: `url(${item.url})`, ...(item.urlStyle ?? {})}"></span>
              <span class="item-text" v-if="!!item.text" v-text="item?.text"></span>
            </span>
            <div class="desc">
              <span v-text="item.desc" :title="item.desc"></span>
            </div>
          </template>
        </a>
      </div>
    </template>
  </div>
  <script data-swup-reload-script type="module">
    import dataList from './data.js';
    if (window.Vue) {
      new Vue({
        el: '#app',
        data: {
          dataList,
        },
      })
    }
  </script>
</body>
</html>
